{
  "name": "courses2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@progress/kendo-react-pdf": "^9.1.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-pdf/renderer": "^4.1.5",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/extension-heading": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "courses2": "file:",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.5.6",
    "html-to-pdf": "^0.1.11",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.441.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongoose": "^8.6.2",
    "next": "14.2.11",
    "next-auth": "^4.24.7",
    "next-intl": "^3.19.1",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.6",
    "scroll-lock": "^2.1.5",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tiptap": "^1.32.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
