{
  "nav": {
    "aboutus": "About Us",
    "contactus": {
      "text": "Contact Us",
      "sublinks": {
        "inquiry": "Inquiry About a Training Course",
        "hotelbooking": "Hotel Booking",
        "mailinglist": "Mailing List",
        "careers": "Careers"
      }
    },

    "home": "Home",
    "courses": "Courses",
    "who-we-are": "Who We Are",
    "certificates": "Certificates",
    "clients": "Clients",
    "opinions": "Opinions",
    "blogs": "Blogs",
    "faq": "FAQ"
  },
  "nav2": {
    "search": "Search for a Training Course",
    "guide": "Course Guide",
    "places": "Venue Locations",
    "certificates": "Accredited Certificates",
    "train-tech": "Training Technology"
  },
  "Sidebar": {
    "application": "Application",
    "menu": {
      "categories": "Categories",
      "courses": "Courses",
      "cities": "Cities",
      "applicants": "Applicants",
      "homePage": "Home Page",
      "createPage": "Create New Page",
      "myPages": "My Pages"
    },
    "pages": "Pages"
  },
  "Categories": {
    "name": "Name",
    "description": "Description",
    "status": "Status",
    "statuses": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "subCategories": "Sub Categories"
  },

  "heroHead": "Welcome to Our Training Platform",
  "heroDescription": "Discover the best courses to advance your career.",
  "searchPlaceholder": "Find your training course",
  "featureAboutUsTitle": "About Us",
  "featureAboutUsDescription": "We will help you find the right training course and build a successful career.",
  "featureCoursesTitle": "Our Courses",
  "featureCoursesDescription": "We offer a wide range of courses to help you excel in your profession.",
  "featureGlobalReachTitle": "Global Reach",
  "featureGlobalReachDescription": "Join our community from anywhere in the world.",
  "valuePropositionTitle": "Value Proposition",
  "valuePropositionText": "At High Point Training Center, we are not just educators — we are partners in your success. Our passion lies in cultivating talent...",
  "whyChooseTitle": "Why High Point Training Center?",
  "whyChooseText": "Industry-Leading Instructors, Customized Training Solutions...",
  "continue": "Continue",
  "features": {
    "expertInstructors": "Expert Instructors",
    "expertInstructorsdesc": "Learn from industry-leading professionals with real-world experience.",
    "customSolutions": "Custom Solutions",
    "customSolutionsdesc": "Tailored training programs that meet your unique organizational needs.",
    "innovativeLearning": "Innovative Learning",
    "innovativeLearningdesc": "Engaging and interactive training methods that enhance retention and application.",
    "flexibleDelivery": "Flexible Delivery",
    "flexibleDeliverydesc": "Choose from various delivery formats that suit your schedule.",
    "resultsOriented": "Results-Oriented Approach",
    "resultsOrienteddesc": "Our training is designed to deliver measurable outcomes that drive success."
  },
  "Carousel": {
    "title": "Explore Business Insights",
    "businessTitle1": "Strategize for Success",
    "marketingTitle": "Master Marketing Tactics",
    "leadershipTitle": "Develop Leadership Skills",
    "financeTitle": "Understand Finance Fundamentals",
    "entrepreneurshipTitle": "Build Your Business Empire"
  },
  "DummyContent": {
    "businessContent": {
      "headline": "Unlock Business Potential",
      "description": "Discover innovative strategies that drive organizational growth and efficiency."
    },
    "marketingContent": {
      "headline": "Elevate Your Marketing Game",
      "description": "Learn cutting-edge marketing techniques to enhance brand awareness and customer engagement."
    },
    "leadershipContent": {
      "headline": "Inspire Through Leadership",
      "description": "Develop essential leadership skills that motivate teams and foster a culture of excellence."
    },
    "financeContent": {
      "headline": "Navigate Financial Landscapes",
      "description": "Acquire the financial knowledge necessary to make informed strategic decisions and maximize resources."
    },
    "entrepreneurshipContent": {
      "headline": "Innovate and Excel",
      "description": "Cultivate an entrepreneurial mindset to turn ideas into impactful business ventures."
    }
  },
  "otherCourses": "Other Courses",
  "courseContent": "Course Content",
  "noDescriptionAvailable": "Description is not available.",
  "noCourseContentAvailable": "Course content is not available.",
  "noDaysAvailable": "No days are available for this course.",
  "noContentForDay": "No content is available for this day.",
  "noCertificateAvailable": "Certificate information is not available.",
  "noOperationsAvailable": "No operations or schedules are available.",
  "contact": {
    "headline": "Get in Touch with EndPoint Team Easily",
    "subText": "Let us know how we can assist you",
    "salesTitle": "Chat with Sales",
    "salesDescription": "Speak to our friendly team",
    "visitTitle": "Visit Us",
    "visitDescription": "Our office is always open for you",
    "emailTitle": "Email Us",
    "emailDescription": "Send us a quick email",
    "phoneTitle": "Call Us",
    "phoneDescription": "Reach us by phone anytime"
  },
  "languageSwitcher": {
    "selectLanguage": "Select Language"
  },
  "viewAllcities": "View All Cities",
  "cityTitle": "Choose Your Favorite City and Start Your Learning Journey Today",
  "cityDesc": "GLOMACS is one of the world's leading training providers, offering courses and professional development programs in over 10 cities across Europe, Asia, and the Middle East.",
  "category": {
    "title": "Category",
    "description": "Select a category",
    "select": "Select a category"
  },
  "Select Category": "Select Category",
  "selectCity": "Select City",
  "Select": "Select",
  "reset": "Reset",
  "ApplicantForm": {
    "firstName": "First Name *",
    "firstNamePlaceholder": "Enter first name",
    "lastName": "Last Name *",
    "lastNamePlaceholder": "Enter last name",
    "jobTitle": "Job Title *",
    "jobTitlePlaceholder": "Enter job title",
    "email": "Email *",
    "emailPlaceholder": "Enter email address",
    "address": "Address *",
    "addressPlaceholder": "Enter address",
    "company": "Company *",
    "companyPlaceholder": "Enter company name",
    "city": "City *",
    "cityPlaceholder": "Enter city",
    "country": "Country *",
    "countryPlaceholder": "Enter country",
    "phone": "Phone *",
    "phonePlaceholder": "Enter phone number",
    "postalBox": "Postal Box",
    "postalBoxPlaceholder": "Enter postal box",
    "agreeToTerms": "I agree to the terms and conditions",
    "addButton": "Add Applicant",
    "updateButton": "Update Applicant"
  },

  "courseInfoTitle": "Course Information",
  "date": "Date",
  "duration": "Duration",
  "fees": "Fees",
  "timeTable": "Time Table",
  "search": "Search for a Training Course",
  "stayConnected": "Stay Connected",
  "downloadBrochure": "Download Brochure",
  "months": "month",
  "weeks": "week",
  "days": "day",
  "pluralSuffix": "s",
  "courseInfo": "Course Information",
  "registerNow": "Register Now",
  "empty": "No course found with these filters",
  "placeholder": "search for specific course",
  "mainCover": "Main Cover Image",
  "mainTitle": "Main Title",
  "mainDesc": "Main Description",
  "secondaryCover": "Secondary Cover Image",
  "companies": {
    "title": "Company {index} Title",
    "image": "Company {index} Image"
  },
  "sections": {
    "title": "Section {index} Title",
    "desc": "Section {index} Description"
  },
  "Short Description": "Short Description",
  "contnetcourse": "Content",
  "days": "days",
  "certificate": "Certificate",
  "general look": "overview",
  "day": "day",
  "whoWeAre": {
    "title": "Who We Are Title",
    "desc": "Who We Are Description"
  },
  "partners": {
    "title": "Partners Title",
    "desc": "Partners Description",
    "image": "Partner {index} Image"
  },
  "buttons": {
    "addSection": "Add Section",
    "removeSection": "Remove Section",
    "addCompany": "Add Company",
    "removeCompany": "Remove Company",
    "addPartnerImage": "Add Partner Image",
    "submit": "Submit"
  },
  "messages": {
    "required": "Required"
  },
  "Courses": "Courses",
  "openMenu": "Open menu",
  "actionsLabel": "Actions",
  "editCourse": "Edit Course",
  "updateTitle": "Update user data",
  "edit": "Edit",
  "deleteTitle": "Delete user data",
  "delete": "Delete",
  "deleteConfirmation": "Are you sure you want to delete this {entity}?",
  "cancel": "Cancel",
  "deleteEntity": "Delete this {entity}?",
  "imageUploadDesc": "Upload an image"
}
